body
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	background: yellow
	.container
		margin: 0
		width: 100%
		height: auto
		font-family: Capitals,Impact,fantasy
		font-size: 49px
		padding: 0
		font-weight: normal